<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>
		<title>MediScreen</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<div class="banner">
			
			<div class="container">
				
				<h1>MEDISCREEN : Une application d’assistance.</h1>
				<h2>Un soutien à portée de main, selon vous et vos besoin.</h2>
				<a href="#apply-section" class="btn-blue">Commencer un abonnement / s'inscrire</a>
			</div>
		</div>

		<div class="container">

			<h2>Pourquoi nous ?</h2>
			<p>Basé sur une intelligence artificielle qui analysera vos besoins spécifiques et proposera des solutions adaptées, vous pourrez avoir accès à des exercices de méditation, des numéros d’urgence, ou encore des conférences réalisées par des professionnels avenant différents thèmes comme la dépression, afin d’en faire connaître les symptômes et de permettre d’agir.</p>

			<h2>C'est parti !</h2>

			<div class="cards">

			<div class="card">
				<img src="images/conseillers.jpeg" alt="Nos conseillers">
				<a href="#" class="btn-blue">Appeler nos conseillers (gratuit)</a>
			</div>

			<div class="card">
				<img src="images/AM.avif" alt="AM">
			
				<a href="#" class="btn-blue">Abonnement mensuel</a>
			</div>

			<div class="card">
				<img src="images/AT.gif" alt="AT">
				
				<a href="#" class="btn-blue">Abonnement trimestriel</a>
			</div>

			<div class="card">
				<img src="images/AA.gif" alt="AA">
				<a href="#" class="btn-blue">Abonnement annuel</a>
			</div>

				
			</div>

		</div>

		<div id="apply-section">
			<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#7a3d7c">Cliquez ici pour vous inscrire</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tbody><tr><td style="font-size:48px;color:#c384c5;vertical-align:top;width:24px"><mj-text css-class="" font-size="48px">"</mj-text></td><td colspan="4" style="color:#7a3d7c;font-family:'Karla',Helvetica,Arial;font-size:16px;font-weight:300;line-height:18px;height:18px"><mj-text css-class="" color="#7a3d7c" font-family="'Karla', Helvetica, Arial" font-size="16px" line-height="28px"></mj-text></td></tr> </tbody></table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#c384c5" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#c384c5" valign="middle"> <a href="https://et4sg025ba1.typeform.com/to/C4EgsMBI?typeform-medium=embed-email" style="display:inline-block;background:#c384c5;color:#000000;font-family:'Karla',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> Continue </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#7a3d7c">Powered by <a color="#7a3d7c" href="https://www.typeform.com" style="color:#7a3d7c;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>
			
		</div>

		
	</body>

</html>